## publication

publication.version            = 0.1.0-SNAPSHOT

## Dependencies

## lang deps
deps.java.version              = 17
deps.javafx.version            = 18

## gradle plugins
# -> see gradle.properties

## serialization
deps.jackson.version           = 2.13.0

## logging
deps.tinylog-api.version       = 2.4.1
deps.tinylog-impl.version      = 2.4.1

## scripting
deps.groovy.version            = 3.0.11

## guava / commons
deps.guava.version             = 31.0.1-jre





